# boriclima

./: build.gradle  settings.gradle
src/main/java/com/ddimitko/boriclima/: BoriClimaApplication.java
src/main/java/com/ddimitko/boriclima/DTO/Product/: ProductCreationDto.java  ProductDto.java
src/main/java/com/ddimitko/boriclima/DTO/Review/: ReviewCreationDto.java  ReviewDto.java
src/main/java/com/ddimitko/boriclima/DTO/User/: UserCreationDto.java  UserDto.java
src/main/java/com/ddimitko/boriclima/configs/: GlobalExceptionHandler.java
src/main/java/com/ddimitko/boriclima/controllers/: ProductController.java  UserController.java
src/main/java/com/ddimitko/boriclima/entities/: Product.java  Review.java  User.java
src/main/java/com/ddimitko/boriclima/mappers/: ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/ddimitko/boriclima/repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ddimitko/boriclima/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ddimitko/boriclima/: BoriClimaApplicationTests.java
