spring.application.name=BoriClima

spring.datasource.url=jdbc:postgresql://localhost:5433/borislavACshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
